|RECORD=BOM|VERSION=2|FILENAME=G:\Общие диски\ARS R&D\Cube Storage\COMPONENTS\CUBE_ROBOT\FFBot v0.2.1\Электроника\Rev1B\ARS_CR_LedStripModule_Rev1B\ARS_CR_LedStripModule_Rev1B.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.11.2021|TIME=17:22:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Type=130!Description=81!Designator=259!Package=90!Value=84!Part Name=75!Quantity=67!Parameter=98!Price=72!Min Supply Days=108!Max Supply Days=109!Shop Link=96
|RECORD=VisibleOrderOptions2|BASEVIEW=Type=130!Description=81!Designator=259!Package=90!Value=84!Part Name=75!Quantity=67!Parameter=98!Price=72!Min Supply Days=108!Max Supply Days=109!Shop Link=96|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=1,Footprint=1,Part Name=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Capacitors\06035C104KAT2A|DESIGNITEMID=06035C104KAT2A|ITEMSOURCE=Database_Maltsev.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=06035C104KAT2A|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=0603C,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=06035C104KAT2A",Package=0603,Parameter=50В,"Part Name=06035C104KAT2A",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/577475","Signal Integrity=",Simulation=,Tolerance=10%,Type=Керамический,"Value=0,1мкФ"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Capacitors\TECAP4.7/20VA, 10%|DESIGNITEMID=TECAP4.7/20VA, 10%|ITEMSOURCE=Database_Maltsev.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TECAP4.7/20VA, 10%"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Database Table Name=Capacitors",Description=,"Footprint=TC_A (3216)","Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=TECAP4.7/20VA, 10%","Package=ТС_А (3216)",Parameter=20В,"Part Name=TECAP4.7/20VA, 10%",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/874947","Signal Integrity=",Simulation=,Tolerance=10%,Type=Танталовый,"Value=4,7мкФ"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Capacitors\CC0603JRNPO9BN160|DESIGNITEMID=CC0603JRNPO9BN160|ITEMSOURCE=Database_Maltsev.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CC0603JRNPO9BN160|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=0603C,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=CC0603JRNPO9BN160",Package=0603,Parameter=50В,"Part Name=CC0603JRNPO9BN160",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/854177","Signal Integrity=",Simulation=,Tolerance=5%,Type=Керамический,Value=16пФ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Capacitors\GRM188R71E105KA12D|DESIGNITEMID=GRM188R71E105KA12D|ITEMSOURCE=Database_Maltsev.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GRM188R71E105KA12D|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=0603C,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=GRM188R71E105KA12D",Package=0603,Parameter=25В,"Part Name=GRM188R71E105KA12D",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/351169","Signal Integrity=",Simulation=,Tolerance=10%,Type=Керамический,Value=1мкФ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Capacitors\GRM188R72A103KA01D|DESIGNITEMID=GRM188R72A103KA01D|ITEMSOURCE=Database_Maltsev.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GRM188R72A103KA01D|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=0603C,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=GRM188R72A103KA01D",Package=0603,Parameter=100В,"Part Name=GRM188R72A103KA01D",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/1066366","Signal Integrity=",Simulation=,Tolerance=10%,Type=Керамический,Value=10нФ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Capacitors\C3225X7R1H106M250AC|DESIGNITEMID=C3225X7R1H106M250AC|ITEMSOURCE=Database_Maltsev.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C3225X7R1H106M250AC|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=1210C,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=C3225X7R1H106M250AC",Package=1210,Parameter=50В,"Part Name=C3225X7R1H106M250AC",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/2085017","Signal Integrity=",Simulation=,Tolerance=20%,Type=Керамический,Value=10мкФ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Capacitors\CC0603JRX7R6BB224|DESIGNITEMID=CC0603JRX7R6BB224|ITEMSOURCE=Database_Maltsev.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CC0603JRX7R6BB224|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=0603C,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=CC0603JRX7R6BB224",Package=0603,Parameter=10В,"Part Name=CC0603JRX7R6BB224",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/882662","Signal Integrity=",Simulation=,Tolerance=5%,Type=Керамический,"Value=0,22мкФ"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Capacitors\GRM32ER61C476KE15L|DESIGNITEMID=GRM32ER61C476KE15L|ITEMSOURCE=Database_Maltsev.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GRM32ER61C476KE15L|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=1210C,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=GRM32ER61C476KE15L",Package=1210,Parameter=16В,"Part Name=GRM32ER61C476KE15L",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/577695","Signal Integrity=",Simulation=,Tolerance=10%,Type=Керамический,Value=47мкФ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Capacitors\GRM21BR61C106KE15L|DESIGNITEMID=GRM21BR61C106KE15L|ITEMSOURCE=Database_Maltsev.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GRM21BR61C106KE15L|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=0805C,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=GRM21BR61C106KE15L",Package=0805,Parameter=16В,"Part Name=GRM21BR61C106KE15L",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/566229","Signal Integrity=",Simulation=,Tolerance=10%,Type=Керамический,Value=10мкФ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Capacitors\CC0603CRNPO9BN8R2|DESIGNITEMID=CC0603CRNPO9BN8R2|ITEMSOURCE=Database_Maltsev.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CC0603CRNPO9BN8R2|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=0603C,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=CC0603CRNPO9BN8R2",Package=0603,Parameter=50В,"Part Name=CC0603CRNPO9BN8R2",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/568653","Signal Integrity=",Simulation=,Tolerance=3%,Type=Керамический,"Value=8,2пФ"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Diodes/LEDs\NUP1301,215|DESIGNITEMID=NUP1301,215|ITEMSOURCE=Database_Maltsev.DbLib/Diodes/LEDs|STATUS=Unknown|DESCRIPTION=TVS|USERCOMMENTS=NUP1301, 215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NUP1301,215"|COMPONENTPARAMETERS="Comment=NUP1301, 215","Component Kind=Standard","Database Table Name=Diodes/LEDs",Description=TVS,Footprint=SOT23,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=NUP1301,215",Package=SOT-23,"Part Name=NUP1301,215",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/1917476","Signal Integrity=",Simulation=,Type=Защитный,"Value=NUP1301, 215"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Diodes/LEDs\MMSZ5231B|DESIGNITEMID=MMSZ5231B|ITEMSOURCE=Database_Maltsev.DbLib/Diodes/LEDs|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Zener_Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MMSZ5231B|COMPONENTPARAMETERS=Comment=Zener_Diode,"Component Kind=Standard","Database Table Name=Diodes/LEDs",Description=,Footprint=SOD-123FL,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=MMSZ5231B",Package=SOD-123,Parameter=5В,"Part Name=MMSZ5231B",PCB3D=,"Pin Info=","Shop Link=https://elbase.ru/products/view/MMSZ5231B/","Signal Integrity=",Simulation=,Type=Стабилитрон,Value=MMSZ5231B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Digital_Integrated_Circuits\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=Database_Maltsev.DbLib/Digital_Integrated_Circuits|STATUS=Unknown|DESCRIPTION=STM 32-bit MCU|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32F103C8T6|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Database Table Name=Digital_Integrated_Circuits","Description=STM 32-bit MCU","Designer Status=Tested and Approved",Footprint=LQFP48,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=STM32F103C8T6","Manufacturer Status=Production","Max Supply Days=11","Min Supply Days=11",New=N,Package=LQFP48,"Part Name=STM32F103C8T6",PartNumber=STM32F103C8T6,PCB3D=,"Pin Info=","Price=1385,72","Shop Link=https://www.terraelectronica.ru/product/269447","Signal Integrity=",Simulation=,Supplier=Терраэлектроника,Type=Микроконтроллер,Value=STM32F103C8T6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Power\LMR33640ADDAR|DESIGNITEMID=LMR33640ADDAR|ITEMSOURCE=Database_Maltsev.DbLib/Power|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LMR33640ADDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LMR33640ADDAR|COMPONENTPARAMETERS=Comment=LMR33640ADDAR,"Component Kind=Standard","Database Table Name=Power",Description=,Footprint=SOIC-9N,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=LMR33640ADDAR",Package=SOIC-9N,"Parameter=1... 24В ; 4А","Part Name=LMR33640ADDAR",PCB3D=,"Pin Info=","Shop Link=https://www.elitan.ru/price/item22698913","Signal Integrity=",Simulation=,"Type=Импульсный регулятор","Value=3,8... 36В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Power\TPS73633DBVT|DESIGNITEMID=TPS73633DBVT|ITEMSOURCE=Database_Maltsev.DbLib/Power|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS73633DBVT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPS73633DBVT|COMPONENTPARAMETERS=Comment=TPS73633DBVT,"Component Kind=Standard","Database Table Name=Power",Description=,Footprint=SOT23-5L,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=TPS73633DBVT",Package=SOT223,"Parameter=3,3В ; 0,4А","Part Name=TPS73633DBVT",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/215389","Signal Integrity=",Simulation=,"Type=Линейный регулятор",Value=5В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Digital_Integrated_Circuits\ADM3057EBRWZ|DESIGNITEMID=ADM3057EBRWZ|ITEMSOURCE=Database_Maltsev.DbLib/Digital_Integrated_Circuits|STATUS=Unknown|DESCRIPTION=CAN|USERCOMMENTS=ADM3057EBRWZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADM3057EBRWZ|COMPONENTPARAMETERS=Comment=ADM3057EBRWZ,"Component Kind=Standard","Database Table Name=Digital_Integrated_Circuits",Description=CAN,Footprint=SOIC-20N,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=ADM3057EBRWZ",Package=SOIC-20,"Parameter=1,7... 5,5В","Part Name=ADM3057EBRWZ",PCB3D=,"Pin Info=","Shop Link=https://www.elitan.ru/price/item20186299","Signal Integrity=",Simulation=,"Type=Изолированный приемопередатчик",Value=ADM3057EBRWZ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Diodes/LEDs\FYLS-0805YC|DESIGNITEMID=FYLS-0805YC|ITEMSOURCE=Database_Maltsev.DbLib/Diodes/LEDs|STATUS=Unknown|DESCRIPTION=Желтый|USERCOMMENTS=SMD Желтый|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FYLS-0805YC|COMPONENTPARAMETERS="Comment=SMD Желтый","Component Kind=Standard","Database Table Name=Diodes/LEDs",Description=Желтый,Footprint=0805D,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=FYLS-0805YC",Package=0805,"Part Name=FYLS-0805YC",PCB3D=,"Pin Info=","Shop Link=https://www.elitan.ru/price/item12825588","Signal Integrity=",Simulation=,Type=Светодиод,"Value=SMD Желтый"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Diodes/LEDs\FYLS-0805PGC|DESIGNITEMID=FYLS-0805PGC|ITEMSOURCE=Database_Maltsev.DbLib/Diodes/LEDs|STATUS=Unknown|DESCRIPTION=Зеленый|USERCOMMENTS=SMD Зеленый|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FYLS-0805PGC|COMPONENTPARAMETERS="Comment=SMD Зеленый","Component Kind=Standard","Database Table Name=Diodes/LEDs",Description=Зеленый,Footprint=0805D,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=FYLS-0805PGC",Package=0805,"Part Name=FYLS-0805PGC",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/600968","Signal Integrity=",Simulation=,Type=Светодиод,"Value=SMD Зеленый"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Diodes/LEDs\TO-2013BC-BF|DESIGNITEMID=TO-2013BC-BF|ITEMSOURCE=Database_Maltsev.DbLib/Diodes/LEDs|STATUS=Unknown|DESCRIPTION=Синий|USERCOMMENTS=SMD Синий|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TO-2013BC-BF|COMPONENTPARAMETERS="Comment=SMD Синий","Component Kind=Standard","Database Table Name=Diodes/LEDs",Description=Синий,Footprint=0805D,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=TO-2013BC-BF",Package=0805,"Part Name=TO-2013BC-BF",PCB3D=,"Pin Info=","Shop Link=https://www.elitan.ru/price/item19520836","Signal Integrity=",Simulation=,Type=Светодиод,"Value=SMD Синий"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Inductances\CDRH127/LDNP-150MC|DESIGNITEMID=CDRH127/LDNP-150MC|ITEMSOURCE=Database_Maltsev.DbLib/Inductances|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Inductance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CDRH127/LDNP-150MC|COMPONENTPARAMETERS=Comment=Inductance,"Component Kind=Standard","Database Table Name=Inductances",Description=,"Footprint=induct_12,3x12,3x8","Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=CDRH127/LDNP-150MC",Package=12.3x12.3,"Parameter=5,65А","Part Name=CDRH127/LDNP-150MC",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/231350","Signal Integrity=",Simulation=,Tolerance=20%,Type=Индуктивность,Value=15мкГн|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Inductances\BLM15HD182SN1D|DESIGNITEMID=BLM15HD182SN1D|ITEMSOURCE=Database_Maltsev.DbLib/Inductances|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Inductance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLM15HD182SN1D|COMPONENTPARAMETERS=Comment=Inductance,"Component Kind=Standard","Database Table Name=Inductances",Description=,Footprint=0402,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=BLM15HD182SN1D",Package=0402,"Parameter=1,8кОм","Part Name=BLM15HD182SN1D",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/557145","Signal Integrity=",Simulation=,"Type=Ферритовая бусина",Value=Феррит|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Resistors\RC0603FR-07150RL|DESIGNITEMID=RC0603FR-07150RL|ITEMSOURCE=Database_Maltsev.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0603FR-07150RL|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0603R,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=RC0603FR-07150RL",Package=0603R,"Part Name=RC0603FR-07150RL",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/823167","Signal Integrity=",Simulation=,Tolerance=1%,Type=Resistor,Value=150Ом|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Resistors\RC0603JR-071KL|DESIGNITEMID=RC0603JR-071KL|ITEMSOURCE=Database_Maltsev.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0603JR-071KL|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0603R,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=RC0603JR-071KL",Package=0603R,"Part Name=RC0603JR-071KL",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/555273","Signal Integrity=",Simulation=,Tolerance=5%,Type=Resistor,Value=1кОм|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Resistors\RC0603JR-0710KL|DESIGNITEMID=RC0603JR-0710KL|ITEMSOURCE=Database_Maltsev.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0603JR-0710KL|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0603R,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=RC0603JR-0710KL",Package=0603R,"Part Name=RC0603JR-0710KL",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/562124","Signal Integrity=",Simulation=,Tolerance=5%,Type=Resistor,Value=10кОм|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Resistors\RC0603FR-07100KL|DESIGNITEMID=RC0603FR-07100KL|ITEMSOURCE=Database_Maltsev.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0603FR-07100KL|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0603R,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=RC0603FR-07100KL",Package=0603R,"Part Name=RC0603FR-07100KL",PCB3D=,"Pin Info=","Shop Link=https://www.elitan.ru/price/item617400","Signal Integrity=",Simulation=,Tolerance=1%,Type=Resistor,Value=100кОм|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Resistors\RC0603FR-0724K9L|DESIGNITEMID=RC0603FR-0724K9L|ITEMSOURCE=Database_Maltsev.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0603FR-0724K9L|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0603R,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=RC0603FR-0724K9L",Package=0603R,"Part Name=RC0603FR-0724K9L",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/561077","Signal Integrity=",Simulation=,Tolerance=1%,Type=Resistor,"Value=24,9кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Resistors\RC0603JR-07120RL|DESIGNITEMID=RC0603JR-07120RL|ITEMSOURCE=Database_Maltsev.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0603JR-07120RL|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0603R,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=RC0603JR-07120RL",Package=0603R,"Part Name=RC0603JR-07120RL",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/328415","Signal Integrity=",Simulation=,Tolerance=5%,Type=Resistor,Value=120Ом|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Connectors/buttons/shields\DHN-06-T-V|DESIGNITEMID=DHN-06-T-V|ITEMSOURCE=Database_Maltsev.DbLib/Connectors/buttons/shields|STATUS=Unknown|DESCRIPTION=SMD|USERCOMMENTS=DIP_6PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DHN-06-T-V|COMPONENTPARAMETERS=Comment=DIP_6PIN,"Component Kind=Standard","Database Table Name=Connectors/buttons/shields",Description=SMD,Footprint=SW-6,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=DHN-06-T-V",Parameter=xxx,"Part Name=DHN-06-T-V",PCB3D=,"Pin Info=","Shop Link=https://www.chipdip.ru/product0/8004287333","Signal Integrity=",Simulation=,"Type=DIP переключатель",Value=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Diodes/LEDs\ESDCAN24-2BLY|DESIGNITEMID=ESDCAN24-2BLY|ITEMSOURCE=Database_Maltsev.DbLib/Diodes/LEDs|STATUS=Unknown|DESCRIPTION=TVS|USERCOMMENTS=ESDCAN24-2BLY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESDCAN24-2BLY|COMPONENTPARAMETERS=Comment=ESDCAN24-2BLY,"Component Kind=Standard","Database Table Name=Diodes/LEDs",Description=TVS,Footprint=SOT23-3L,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=ESDCAN24-2BLY",Package=SOT-23-3L,"Parameter=40В ; 5,5А","Part Name=ESDCAN24-2BLY",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/1048813","Signal Integrity=",Simulation=,Type=Защитный,Value=ESDCAN24-2BLY|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Connectors/buttons/shields\PLS-6|DESIGNITEMID=PLS-6|ITEMSOURCE=Database_Maltsev.DbLib/Connectors/buttons/shields|STATUS=Unknown|DESCRIPTION=Male|USERCOMMENTS=6_PIN_XP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PLS-6|COMPONENTPARAMETERS=Comment=6_PIN_XP,"Component Kind=Standard","Database Table Name=Connectors/buttons/shields",Description=Male,Footprint=PLS6,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=PLS-6","Part Name=PLS-6",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/2259227","Signal Integrity=",Simulation=,Type=Разъем,Value=PLS-6,"Value1=SWD VCC","Value2=SWD TCK","Value3=SWD GND","Value4=SWD TMS","Value5=SWD NRST","Value6=SWD SWO"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Connectors/buttons/shields\8B003|DESIGNITEMID=8B003|ITEMSOURCE=Database_Maltsev.DbLib/Connectors/buttons/shields|STATUS=Unknown|DESCRIPTION=A code ; Female ; Front mount|USERCOMMENTS=3_PIN_XP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8B003|COMPONENTPARAMETERS=Comment=3_PIN_XP,"Component Kind=Standard","Database Table Name=Connectors/buttons/shields","Description=A code ; Female ; Front mount",Footprint=M8_ACODE_3PIN_FM_STR,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=8B003",Package=M8,"Parameter=Front mount","Part Name=8B003",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=straight,Type=Разъем,"Value=M8 3PIN ACODE FM STR","Value1=5В Лента",Value2=DIN,"Value3=Общ. Внеш."|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Connectors/buttons/shields\12B011|DESIGNITEMID=12B011|ITEMSOURCE=Database_Maltsev.DbLib/Connectors/buttons/shields|STATUS=Unknown|DESCRIPTION=A code ; Female ; Front mount|USERCOMMENTS=5_PIN_XP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12B011|COMPONENTPARAMETERS=Comment=5_PIN_XP,"Component Kind=Standard","Database Table Name=Connectors/buttons/shields","Description=A code ; Female ; Front mount",Footprint=M12_ACODE_5PIN_FM_STR,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=12B011",Package=M12,"Parameter=Front mount","Part Name=12B011",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=straight,Type=Разъем,"Value=M12 5PIN ACODE FM STR",Value1=+24В,"Value2=Общ. Внеш.",Value3=CANH,Value4=CANL,"Value5=Общ. CAN"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Maltsev.DbLib/Digital_Integrated_Circuits\HC49US 8.000000MHz 16pF 30ppm|DESIGNITEMID=HC49US 8.000000MHz 16pF 30ppm|ITEMSOURCE=Database_Maltsev.DbLib/Digital_Integrated_Circuits|STATUS=Unknown|DESCRIPTION=Резонатор|USERCOMMENTS=XTAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HC49US 8.000000MHz 16pF 30ppm"|COMPONENTPARAMETERS=Comment=XTAL,"Component Kind=Standard","Database Table Name=Digital_Integrated_Circuits",Description=Резонатор,Footprint=HC49US,"Ibis Model=","Library Name=Database_Maltsev.DbLib","Library Reference=HC49US 8.000000MHz 16pF 30ppm",Package=HC49US,Parameter=16пФ,"Part Name=HC49US 8.000000MHz 16pF 30ppm",PCB3D=,"Pin Info=","Shop Link=https://www.terraelectronica.ru/product/31625","Signal Integrity=",Simulation=,Type=Резонатор,Value=8MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
